*{
    margin: 0;
    padding: 0;
}
*{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgba(0, 255, 255, 0.144);

}
nav a{
    text-decoration: none;
    color: white;
}

.nav-list{
    display: flex;
    gap: 15px; 
list-style-type: none;
color: white;
    
}
nav a:hover{
    color: red;
}


.vwbtn{
    padding: 10px;
    color:brown;
    border-radius: 20px;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    font-size: 30px;
    color: white;
 
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(/hotelimages/pic1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.btn{
    padding: 15px;
    background-color: rgb(133, 95, 46);
    color: aliceblue;
}
.rooms-section{
    padding: 30px;
    background-color:gainsboro;
    text-align: center;
}

.rooms-text{
font-size: 40px;
margin-top: 2rem;
margin-bottom: 2rem;
font-family:Arial, Helvetica, sans-serif;
   
}

.bigger-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding: 30px;
    width:70%; 
    margin:auto;
    }


    .card{
        width: 100%;
        background-color: white;

    }
    .card img{
        width: 100%;
    }
    .card h2,p{
        padding:15px
    }
    .videopage{
       
    display: flex;
    margin-top: 60px;
    margin-left: 120px;
    gap: 30px;
    }
    .videopagetext{
        display: flex;
        flex-direction: column;
padding-top: 60px;
padding-right: 20px;
text-align: justify;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
 .videopagetext h1{
            font-family: "Special Elite", serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .videopagetext h5{
           color: red;
          }
.hfeatures{
   text-align: center;
   padding-bottom: 100px;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 40px; 

}

 .icons{
            
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 35px;
                grid-row-gap: 35px;
                padding-left: 100px;
}

 .hoteliconspage{
padding-top: 100px;
padding-bottom: 100px;
}

.promoslide{
 display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 30px;
 grid-row-gap: 50px;
 padding-top: 140px;
 padding-left: 100px;
 text-align: center;
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(./hotelimages/slide.jpg);
 background-attachment: fixed;
 background-size: cover;
 background-position: center;
 height: 100px;
 color: aliceblue;
}

.gallerybigcontainer{

  padding-left: 300px;
  padding-right: 300px;
}
.gallery-text{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 75px;
    padding-left:   75px; 
    padding-right: 75px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.gallerypics{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
.eventspage{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    padding-left: 250px;
    padding-right: 200px;
}
.eventspagetext{
    text-align: center;
    font-size: 40px;
    padding-top: 150px;
    padding-bottom: 100px;
}
.upcomingevents{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 17px;

}
.comments{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;
padding-left: 100px;
padding-right: 150px;
font-family: Arial, Helvetica, sans-serif;
}
.commentspagetext{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;

}
.commentspage{
    
    background-color: rgb(224, 230, 235);
    background-attachment: fixed;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 150px;
}

.c1{
    display: flex;
  
    
}
.c2{
    display: flex;
}

.c1 h6{
  
color: red;
}

footer{
    
    color: white;
    background-color: black;
    height: 500px;
}

.footerbigdiv{
   
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 0px;
        padding-top: 50px;
        padding-left: 200px;
        padding-right: 100px;
}
.footerbutton{
    border-radius: 20px;
    padding: 12px;
    color: white;
    background-color: red;
}
.footerbigdiv p{
color:grey
}
.copyright-footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-left: 350px;
        padding-top: 50px;
}
